<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k6z-RG-tuE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="FC2-Cf-XV7">
            <objects>
                <viewController id="k6z-RG-tuE" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3x-7W-T7n"/>
                        <viewControllerLayoutGuide type="bottom" id="rLG-ef-jsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6p9-5O-ciU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Gsw-RE-m7i" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xq2-1x-zkO"/>
                        <segue destination="UXW-ZG-AKC" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hTL-jQ-V3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX1-qg-hD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="410"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="jKJ-g2-UXx">
            <objects>
                <tableViewController id="Gsw-RE-m7i" customClass="MenuController" customModule="Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ttE-nR-fx4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="e50-0K-rtc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2qw-jl-F67">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qw-jl-F67" id="jSy-xQ-tZx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vault" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebV-gF-U1Z">
                                                    <rect key="frame" x="17" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="suN-67-1fN">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="suN-67-1fN" id="EG2-1x-Hyd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Vault" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaa-kg-Qk5">
                                                    <rect key="frame" x="32" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UXW-ZG-AKC" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="BV0-qo-iQe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E8O-Vo-lJK">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8O-Vo-lJK" id="wUg-Eb-cUa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iI-aU-W3A">
                                                    <rect key="frame" x="33" y="11" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qi4-Em-g7z" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="vHS-bL-pyW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yKy-zu-dGr">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yKy-zu-dGr" id="MDi-Da-Saw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-8e-kqZ">
                                                    <rect key="frame" x="33" y="11" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cLY-nJ-J8t" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="vN0-5V-OXi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gsw-RE-m7i" id="UYr-GZ-jNJ"/>
                            <outlet property="delegate" destination="Gsw-RE-m7i" id="uiT-hJ-WLL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mO-yo-wdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xHv-aF-NvL">
            <objects>
                <navigationController id="cLY-nJ-J8t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBf-nr-YLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5q1-jJ-i5R" kind="relationship" relationship="rootViewController" id="sBU-Wi-LX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4x-kX-fkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="1187"/>
        </scene>
        <!--Exit-->
        <scene sceneID="uIb-v2-rYS">
            <objects>
                <viewController id="5q1-jJ-i5R" customClass="ExitViewController" customModule="Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFK-pK-TXS"/>
                        <viewControllerLayoutGuide type="bottom" id="gAy-mJ-vAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETz-li-hZM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exit" id="iQx-si-axA">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="50i-Lc-NnT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="50i-Lc-NnT" id="M11-aH-Eqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rap-fm-KDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="1187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qwc-T9-NIM">
            <objects>
                <navigationController id="Qi4-Em-g7z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yse-Yk-XdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bnZ-0s-wnX" kind="relationship" relationship="rootViewController" id="LYO-k9-Xrc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6G1-Ky-La7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oxl-nA-veT">
            <objects>
                <navigationController id="UXW-ZG-AKC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngG-6P-aDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HN4-56-7TS" kind="relationship" relationship="rootViewController" id="QNV-hs-QZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofz-6s-4Oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-309"/>
        </scene>
        <!--Vault-->
        <scene sceneID="cIo-Hc-Do8">
            <objects>
                <viewController id="HN4-56-7TS" customClass="VaultViewController" customModule="Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlP-tg-4jM"/>
                        <viewControllerLayoutGuide type="bottom" id="cl4-ye-4lf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9j-UN-ZTi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k6r-NB-9XE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.63266282579999999" green="0.82322157949999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ASw-MP-BRF">
                                    <size key="itemSize" width="109" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ghB-cQ-9bO" customClass="ThumbnailViewController" customModule="Vault" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="109" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n89-kJ-14c">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="98"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageThumbnail" destination="n89-kJ-14c" id="0Nh-SG-SwB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HN4-56-7TS" id="WmR-N3-sPv"/>
                                    <outlet property="delegate" destination="HN4-56-7TS" id="dyO-CT-Mf0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="k6r-NB-9XE" secondAttribute="trailing" constant="-20" id="0cc-QT-Wvv"/>
                            <constraint firstItem="cl4-ye-4lf" firstAttribute="top" secondItem="k6r-NB-9XE" secondAttribute="bottom" constant="100" id="57G-wr-eKQ"/>
                            <constraint firstItem="k6r-NB-9XE" firstAttribute="top" secondItem="rlP-tg-4jM" secondAttribute="bottom" id="6yP-Oq-Byj"/>
                            <constraint firstItem="cl4-ye-4lf" firstAttribute="top" secondItem="k6r-NB-9XE" secondAttribute="bottom" constant="123" id="8HO-Yh-iDU"/>
                            <constraint firstItem="cl4-ye-4lf" firstAttribute="top" secondItem="k6r-NB-9XE" secondAttribute="bottom" id="bZr-4c-RBU"/>
                            <constraint firstItem="k6r-NB-9XE" firstAttribute="leading" secondItem="y9j-UN-ZTi" secondAttribute="leadingMargin" constant="-20" id="hso-gp-DNm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="57G-wr-eKQ"/>
                                <exclude reference="8HO-Yh-iDU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Vault" id="jsD-Tw-ZzN">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="JLB-yY-Noa"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="vct-uI-4GL">
                            <connections>
                                <action selector="openLibrary:" destination="HN4-56-7TS" id="eKM-CE-Rfe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="vct-uI-4GL" id="HyM-6c-Zy0"/>
                        <outlet property="collectionView" destination="k6r-NB-9XE" id="E0g-bA-qLW"/>
                        <outlet property="menuButton" destination="JLB-yY-Noa" id="NBj-zQ-qZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xia-JG-add" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="-309"/>
        </scene>
        <!--Settings-->
        <scene sceneID="q7i-fK-DnC">
            <objects>
                <viewController id="bnZ-0s-wnX" customClass="SettingsViewController" customModule="Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gve-51-gQM"/>
                        <viewControllerLayoutGuide type="bottom" id="PWf-Mk-Y3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAv-Ix-hbw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="pBO-rP-mfL">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="2gf-Ks-UA4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="2gf-Ks-UA4" id="AMf-C0-Kvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu4-Gb-hDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="434"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BV0-qo-iQe"/>
    </inferredMetricsTieBreakers>
</document>
